﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlayersTeamsModels": "Server=.\\SqlExpress;Database=ASPF17_PlayersTeamsModels;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
