﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ASP_F17_StudentsMFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Courses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Prerequisite" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="StudentCourse">
          <Key>
            <PropertyRef Name="Students_Id" />
            <PropertyRef Name="Courses_Id" />
          </Key>
          <Property Name="Students_Id" Type="int" Nullable="false" />
          <Property Name="Courses_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Students">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="StudentNumber" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Birthdate" Type="datetime" />
        </EntityType>
        <Association Name="FK_StudentCourse_Course">
          <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
          <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCourse">
              <PropertyRef Name="Courses_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCourse_Student">
          <End Role="Students" Type="Self.Students" Multiplicity="1" />
          <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Students">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentCourse">
              <PropertyRef Name="Students_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ASP_F17_StudentsMFModelStoreContainer">
          <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_StudentCourse_Course" Association="Self.FK_StudentCourse_Course">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="StudentCourse" EntitySet="StudentCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCourse_Student" Association="Self.FK_StudentCourse_Student">
            <End Role="Students" EntitySet="Students" />
            <End Role="StudentCourse" EntitySet="StudentCourse" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ASP_F17_StudentsMFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prerequisite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Students" Relationship="Self.StudentCourse" FromRole="Courses" ToRole="Students" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StudentNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Birthdate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Courses" Relationship="Self.StudentCourse" FromRole="Students" ToRole="Courses" />
        </EntityType>
        <Association Name="StudentCourse">
          <End Role="Courses" Type="ASP_F17_StudentsMFModel.Course" Multiplicity="*" />
          <End Role="Students" Type="Self.Student" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ASP_F17_StudentsDFEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="ASP_F17_StudentsMFModel.Course" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <AssociationSet Name="StudentCourse" Association="Self.StudentCourse">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="Students" EntitySet="Students" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ASP_F17_StudentsMFModelStoreContainer" CdmEntityContainer="ASP_F17_StudentsDFEntities">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="ASP_F17_StudentsMFModel.Course">
              <MappingFragment StoreEntitySet="Courses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Prerequisite" ColumnName="Prerequisite" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="ASP_F17_StudentsMFModel.Student">
              <MappingFragment StoreEntitySet="Students">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
                <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="StudentCourse" TypeName="ASP_F17_StudentsMFModel.StudentCourse" StoreEntitySet="StudentCourse">
            <EndProperty Name="Courses">
              <ScalarProperty Name="Id" ColumnName="Courses_Id" />
            </EndProperty>
            <EndProperty Name="Students">
              <ScalarProperty Name="Id" ColumnName="Students_Id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>